{
  "cSpell.words": [
    "antd",
    "anticon",
    "antv",
    "bbox",
    "Cascader",
    "dbclick",
    "dtos",
    "embeddable",
    "fpath",
    "IDDSL",
    "immer",
    "localforage",
    "pannable",
    "Rubberband",
    "Scroller",
    "Snapline",
    "UNACTIVE",
    "unembed",
    "Unhighlight",
    "unreferable",
    "wakeapp",
    "wakedata",
    "webrtc"
  ],
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
